spring.application.name=comit-server

spring.datasource.username=sa
# JPA? ???? SQL? ??
spring.jpa.show-sql=true
# JPA? ???? ???? ???? ??? ??, ??? ??? ???? ???? ?? ??
spring.jpa.hibernate.ddl-auto=create
